html,body{
    height: 100%;
    background-color: #F2F5F8 !important;
    overflow-y: scroll;
    overflow-y: auto;
}
.img-back {
    width: 50%;
    height: "auto";
    position: absolute;
}
.body-Login {
    display: flex;
    flex-direction: row;
}
.note {
    background-color: #ffffcc;
}
.bad {
    background-color: #ffccd0;
}
.logoLogin {
    width: 15%;
    height: auto;
    margin-bottom: 5%;
}
.filldiv {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.filterUser {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.bidding {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.modalBid {
    height: 800px !important;
}
.bodyBid {
    height: 100% !important;
}
.secLogo {
    background-color: #F6F2F0;
}
.headReport {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    padding-right: 10px !important;
}
.colon {
    margin-right: 20px;
}
.optionType {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* width: 30%; */
}
.fontReport {
    font-size: 20px;
}
.marDown {
    margin-top: 50px;
}
.logoHome {
    width: 50%;
    height: auto;
    margin-bottom: 5%;
    margin-left: 20%;
    margin-top: 10%;
}
.leftSide {
    width: 50%;
}
.rightSide {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 5%; */
}
.titleLogin {
    font-size: 250%;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 5%;
}
.formLogin {
    width: 70%;
}
.labelLogin {
    font-size: larger;
    font-weight: 500;
}
.btnLogin {
    height: 48px;
    border-radius: 5px;
    border-width: 0;
    background-color: #D83022;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 15%;
    width: 70%;
    margin-top: 6%;
}
.textForgot {
    color: purple;
}
.txtInfo {
    margin-right: 34%;
}
.footLogin {
    margin-top: 3%;
}
.sideInfo {
    position: absolute;
    margin-left: 2%;
    margin-top: 2%;
}
.bigTitle {
    color: #2F234B;
    font-size: 150%;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.litTitle {
    font-weight: 500;
    color: #DC464F;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
.textBjk {
    font-weight: 500;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    color: black;
    font-size: 100%;
}
.txtError {
    color: red;
}
.colred {
    color: #D83022;
}
.sideBar {
    width: 15%;
    height: 100%;
    position: fixed;
    background-color: #9A1353;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: start;
    box-shadow: 0px 6px 40px rgba(173, 173, 173, 0.8);
}
.bodyHome {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.txtMenu {
    color: white;
    margin-left: 10%;
}
.txtMenu1 {
    color: white;
    margin-left: 2%;
}
.txtMenu2 {
    color: black;
    margin-left: 10%;
}
.menuSides {
    margin-left: 5%;
    background-color: #9A1353;
    border: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5%;
    width: 90%;
    padding: 10px;
}
.menuSides1 {
    background-color: #BE1D2D;
    border: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5%;
    width: 90%;
    padding: 10px;
    justify-content: space-between;
}
.menuSides:hover {
    background-color: #9E1F64;
}
.menuSides1:hover {
    background-color: #9E1F64;
}
.iconSide {
    color: white;
}
.foot {
    margin-bottom: 10%;
}
.leftHome {
    width: 15%;
}
.rightHome {
    background-color: #F2F5F8;
    width: 85%;
    height: 100%;
}
.bodyAkun {
    /* margin-top: 2%; */
    padding-right: 2%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.akun {
    padding: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.titHome {
    font-size: 250%;
    margin-left: 5%;
}
.btnprev {
    width: 100% !important;
}
.txtChoose {
    font-size: 150%;
    margin-left: 5%;
    margin-top: 2%;
}
/* .mainHome {
    height: 100%;
    background-color: #0da9ef;
} */
.mainBody {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    margin-top: 2%;
    margin-bottom: 12%;
    padding-left: 3%;
    width: 100%;
    height: 100%;
    background-color: transparent;
}
.mainPeng {
    margin-top: 5%;
    margin-bottom: 35%;
    margin-left: 5%;
    margin-right: 3%;
}
.cardHome {
    width: 22%;
    display: flex;
    flex-direction: column;
    background-color: #EAF2F0;
    border: 1px solid #ADA6A7;
    border-radius: 2%;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    font-size: 125%;
}
.cardHome1 {
    width: 25%;
    display: flex;
    flex-direction: column;
    background-color: #EAF2F0;
    border: 1px solid #ADA6A7;
    border-radius: 2%;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    font-size: 125%;
}
.cardHome2 {
    width: 25%;
    display: flex;
    flex-direction: column;
    background-color: #EAF2F0;
    border: 1px solid #ADA6A7;
    border-radius: 2%;
    justify-content: center;
    align-items: center;
    margin-left: 4%;
    font-size: 125%;
}
.cardHome:hover {
    background-color: #47C1C4;
    color: white;
}
.cardHome1:hover {
    background-color: #47C1C4;
    color: white;
}
.cardHome2:hover {
    background-color: #47C1C4;
    color: white;
}
.picHome {
    width: 60%;
    margin-top: 10%;
    margin-bottom: 10%;
}
.picHome1 {
    width: 70%;
    margin-top: 10%;
    margin-bottom: 10%;
}
.titCard {
    margin-bottom: 20%;
}
.imgModal {
    width: 30%;
    height: auto;
}
.titModal {
    margin-left: 15%;
    margin-top: 20%;
}
.rowModal {
    align-items: center;
}
.accName {
    display: flex !important;
    flex-direction: row !important;
    align-items: stretch !important;
}
.chek {
    width: 10%;
}
.colModal {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.inputRecent {
    width: 30% !important;
}
.inputRec {
    width: 50% !important;
}
.colRecent {
    display: flex;
    flex-direction: column;
}
.colModal1 {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
.colModalTab {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}
.otp {
    width: 53px !important;
    height: 65px;
    background: #FFFFFF;
    border: 1px solid rgba(169, 169, 169, 0.6);
    box-sizing: border-box;
    border-radius: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    /* color: #3A3D42; */
}
.inputOtp {
    width: 53px !important;
    height: 65px;
    background: #FFFFFF;
    border: 1px solid rgba(169, 169, 169, 0.6);
    box-sizing: border-box;
    border-radius: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
}
.file-upload {
    border: 1px solid rgba(216, 127, 127, 0.6);
    /* background-color: #D83022; */
    border-radius: 5px;
    font-size: 15px;
    width: 70px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.file-upload2[type="file"] {
    display: none;
}

.file-upload1 {
    border: 1px solid rgba(169, 169, 169, 0.6);
    border-radius: 5px;
    font-size: 15px;
    width: 90px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
  
.file-upload input {
    overflow: hidden;
    width: 0;
}
.btnTtd {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
}
.kurung {
    font-size: 25px;
}
.nameTtd {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 10%;
}
.nameTtd2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-left: 10%; */
    align-items: center;
}
.setujuTtd {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.marTtd {
    margin-left: 5px;
}
.fpdTit {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}
.upper {
    text-transform: uppercase;
    font-weight: bolder;
}
.line {
    border: 1px solid black;
    text-align: center;
}
.line2 {
    border: 1px solid black;
    text-align: center;
    padding: 10px;
}
.liner {
    border: 1px solid black;
    text-align: center;
    padding: 12px;
}
.liner2 {
    border: 1px solid black;
    text-align: center;
    padding-bottom: 12px;
    padding-top: 12px;
    padding-left: 5px;
    padding-right: 5px;
}
.txtSetuju {
    margin-right: 20%;
}
.titik {
    font-size: 30px;
}
.tab > thead > tr > th{
    border: 1px solid #9b9b9b;
    color: black;
    background-color: #42E6C1;
    white-space: nowrap;
}
.tab > tbody > tr > td{
    border: 1px solid #9b9b9b;
    color: black;
}
.tableDis > thead > tr > th {
    background-color: #9b9b9b;
    border: 1px solid black;
    white-space: nowrap;
}
.tbklaim > th {
    font-size: small !important;
    white-space: nowrap;
}
.modalFoot {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2%;
}
.btnFoot {
    margin-right: 2%;
}
.btnfootapp {
    display: flex;
    flex-direction: row;
}
.btnFoot1 {
    margin-right: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.alertWrong {
    text-align: center;
}
.btnDocIo {
    background-color: transparent;
    border: 0px;
    /* margin-bottom: 3%; */
    text-align: start;
}
.blue {
    color: blue;
}
.imgCard {
    width: 100%;
    height: 230px;
    object-fit: contain;
    border-radius: 5% 5% 0 0;
    margin-bottom: 3%;
}
.imgCard1 {
    width: 100%;
    height: 230px;
    object-fit: contain;
    border-radius: 5% 5% 0 0;
    margin-bottom: 3%;
}
.footCard {
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
}
.bodyCard {
    width: 20%;
    background-color: white;
    box-shadow: 0px 6px 40px rgba(173, 173, 173, 0.8);
    padding-bottom: 10px;
    margin-top: 5%;
    margin-right: 4%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5%;
    position: relative;
}
.btnSell {
    width: 100%;
    color: white;
}
.mainCard {
    margin-left: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.bodyDispos {
    display: flex;
    flex-direction: row;
    padding-left: 7%;
    margin-top: 5%;
}
.modalDis {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.titleModDis {
    font-weight: bold;
    text-decoration: underline;
}
.cart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
    background-color: white;
    box-shadow: 0px 6px 40px rgba(173, 173, 173, 0.8);
    margin-top: 3%;
    padding-right: 3%;
    border-radius: 10px;
    height: 200px;
}
.cart1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    box-shadow: 0px 6px 40px rgba(173, 173, 173, 0.8);
    margin-top: 3%;
    padding-right: 3%;
    border-radius: 10px;
    height: 250px;
}
.cartImg {
    width: 50%;
    height: auto;
    border-radius: 10px 0 0 10px;
    object-fit: contain;
}
.navCart {
    width: 60%;
    display: flex;
    flex-direction: row;
}
.nameCart {
    font-weight: bold;
    font-size: large;
    margin-bottom: 5%;
}
.noCart {
    margin-bottom: 5%;
}
.openReq {
    background-color: #0da9ef !important;
    color: white !important;
    align-items: center;
    width: 80% !important;
    display: flex;
    flex-direction: column;
    border-radius: 10px !important;
    border: 0;
}
.txtCart {
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}
.txtCart1 {
    margin-left: 5%;
    width: 100%;
}
.subCart {
    font-weight: bold;
}
.footCart {
    margin-top: 2%;
}
.rinciKat {
    display: flex;
    flex-direction: row;
}
.cartDisposal {
    padding-right: 2%;
    padding-left: 2%;
}
.cartDisposal2 {
    padding-right: 5%;
    padding-left: 5%;
}
.sideSum {
    margin-top: 5%;
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 10%;
    padding-bottom: 5%;
    background-color: white;
    box-shadow: 0px 6px 40px rgba(173, 173, 173, 0.4);
    border-radius: 20px;
}
.allnotif {
    display: flex;
    color: grey;
    flex-direction: column;
    align-items: center;
}
.txtSum {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5%;
}
.txtSum1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10%;
}
.titSum {
    font-weight: bold;
    margin-bottom: 10%;
}
.totalSum {
    color: #9b9b9b;
}
.angkaSum {
    font-weight: bold;
}
.btnSum {
    width: 100%;
    background-color: #D83022;
    color: white;
    padding-top: 3%;
    padding-bottom: 3%;
    border: 0;
    border-radius: 25px;
    height: 100%;
}
.btnSum1 {
    width: 100%;
    background-color: #9b9b9b;
    color: white;
    padding-top: 3%;
    padding-bottom: 3%;
    border: 0;
    border-radius: 25px;
    height: 100%;
}
.btnSum1 ::hover {
    color: black;
}
.txtDoc {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: medium;
}
.txtDisposEmpty {
    margin-left: 2%;
    margin-top: 5%;
    font-weight: bold;
    font-size: 120%;
}
.txtDisposEmpty1 {
    margin-left: 2%;
    font-weight: bold;
}
.btnDispos {
    border: 0;
    border-radius: 5%;
    background-color: transparent;
    align-self: flex-start;
}
.mainRinci{
    display: flex;
    flex-direction: row;
}
.mainRinci2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imgRinci {
    width: 100%;
    height: 400px;
    border-radius: 5%;
    object-fit: cover;
    border: 1px solid #9b9b9b;
}
.imgTable {
    width: 100%;
    height: 100px;
    border-radius: 5%;
    object-fit: cover;
    border: 1px solid #9b9b9b;
}
.imgSmallRinci {
    width: 100%;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 10%;
}
.leftRinci {
    width: 45%;
}
.leftRinci2 {
    width: 90%;
}
.btnSmallImg {
    width: 30%;
    height: auto;
    object-fit: cover;
    object-position: center;
    border-radius: 10%;
    border: 1px solid #9b9b9b;
    background-color: white;
    margin-bottom: 5%;
    margin-right: 5px;
}
.secImgSmall {
    width: 100%;
    margin-top: 3%;
    height: 135px;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.rightRinci {
    width: 55%;
    padding-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 4%;
}
.rightRinci2 {
    width: 90%;
    padding-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.titRinci {
    font-weight: bold;
    font-size: 200%;
    margin-bottom: 5%;
}
.noRinci {
    font-weight: bold;
    font-size: 110%;
    margin-top: 2%;
    margin-bottom: 3%;
    color: grey;
}
.secSmallRinci {
    margin-bottom: 3%;
}
.titSmallRinci {
    font-weight: bold;
    font-size: 110%;
    color: #ADA6A7;
}
.txtAreaRinci {
    font-weight: bold;
    font-size: 130%;
}
.footRinci {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footRinci1 {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footRinci2 {
    width: 60%;
    display: flex;
    flex-direction: row;
}
.footRinci3 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-self: flex-end;
}
.footRinci4 {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.btnFootRinci {
    width: 48%;
}
.btnFootRinci1 {
    width: 30%;
}
.btnFootRinci2 {
    width: 30%;
}
.btnFootRinci3 {
    width: 30%;
    height: 60%;
    margin-bottom: 2%;
}
.inputRinci {
    border: 1px solid rgba(169, 169, 169, 0.6);
    width: 80%;
    margin-left: 2%;
}
.inputRinci2 {
    border: 1px solid rgba(169, 169, 169, 0.6);
    width: 100%;
    margin-left: 2%;
}
.inputRinci1 {
    border: 1px solid rgba(169, 169, 169, 0.6);
    width: 100%;
    padding: 2%;
    border-radius: 5px;
    margin-left: 2%;
}
.btnGoCart {
    border: 0;
    background-color: transparent;
}
.green {
    color: green;
}
.katCheck {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.arbtn {
    float: right;
}
.txtApprove {
    font-size: 150%;
}
.secEmail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.txtTrans {
    text-transform: capitalize;
}
.preDis {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.restTable {
    padding: 0 !important;
    margin: 0 !important;
    padding-bottom: 0 !important;
    border: 0 !important;
}
.headPre {
    /* border: 1px solid black !important; */ 
    padding-bottom: 40px !important;
    padding-top: 40px !important;
    text-align: center;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}
.footPre {
    /* border: 1px solid black !important; */
    text-transform: uppercase;
    text-align: center;
}
/* .divPre {
    border: 1px solid black !important;
} */
/* .tbodyPre {
    border: 1px solid black !important;
} */
.buatPre {
    /* border: 1px solid black !important; */
    text-align: center;
}
.buatPre1 {
    /* border: 1px solid black !important; */
    text-align: start;
}
.buatPre2 {
    /* border: 1px solid black !important; */
    text-align: end;
}
.bodyPer {
    padding-top: 5%;
    padding-left: 2%;
    padding-right: 2%;
}
.bold {
    font-weight: bold;
}
.labelBut {
    position: absolute;
}
.modalrinci {
    max-width: 90% !important;
}
.stockTitle {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
}
.ptStock {
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 1%;
}
.inputStock {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.btnVerTax {
    display: flex;
    flex-direction: row;
}
.gray {
    background-color: gray;
    color: white;
}
.colRinci {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.colFoot {
    display: flex;
    flex-direction: row;
    align-items: center;
}
/* .transBtn {
    padding: 2% !important;
} */
.rowRinci {
    align-items: center;
}
.imgMut {
    width: 100%;
    height: auto;
}
.titMut {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
.alMut {
    display: flex;
    flex-direction: row;
    border-radius: 15px;
}
.alInput {
    width: 40% !important;
}
.alasanMut {
    border: 1px solid #9b9b9b;
    width: 40%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}
.titAlasan {
    font-weight: bold;
    text-decoration: underline;
    font-size: 120%;
}
.colDoc {
    display: flex;
    flex-direction: column;
}
.cardNav {
    width: 22%;
    display: flex;
    flex-direction: column;
    background-color: #EAF2F0;
    border: 1px solid #ADA6A7;
    border-radius: 2%;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    font-size: 125%;
}
.cardNav1 {
    width: 22%;
    height: 400px;
    display: flex;
    flex-direction: column;
    background-color: #EAF2F0;
    border: 1px solid #ADA6A7;
    border-radius: 2%;
    justify-content: center;
    align-items: center;
    margin-left: 2%;
    font-size: 125%;
    margin-bottom: 3%;
}
.cardNav:hover {
    background-color: #47C1C4;
    color: white;
}
.cardNav1:hover {
    background-color: #47C1C4;
    color: white;
}
.errApprove {
    text-align: center;
    justify-content: center;
}
.docCol {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.docRes {
    display: flex;
    flex-direction: column;
}
.enter {
    color: red;
    font-style: italic;
    font-size: 75%;
}
.lsDoc {
    display: flex;
    flex-direction: row;
}
.relogin {
    justify-content: center;
    text-align: center;
    font-size: large;
}
.btnDownloadForm {
    color: #F6F2F0;
}
.space {
    margin-bottom: 10%;
}
.black {
    color: black;
}
.textNotif {
    text-transform: capitalize;
}
.uppercase {
    text-transform: uppercase;
}
.infoPageEmail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5%;
}
.red {
    color: red;
}
.ball {
    position: absolute;
    margin-left: 15px;
    margin-bottom: 10px;
}
.white {
    color: white;
}
@import url("https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css");
/* body{margin-top:20px;} */

.steps .step {
    display: block;
    width: 100%;
    margin-bottom: 35px;
    text-align: center;
}
.steps .step .step-icon-wrap {
    display: block;
    position: relative;
    width: 100%;
    height: 80px;
    text-align: center
}
.steps .step .step-icon-wrap::before,
.steps .step .step-icon-wrap::after {
    display: block;
    position: absolute;
    top: 50%;
    width: 50%;
    height: 3px;
    margin-top: -1px;
    background-color: #e1e7ec;
    content: '';
    z-index: 1
}
.steps .step .step-icon-wrap::before {
    left: 0
}
.steps .step .step-icon-wrap::after {
    right: 0
}
.steps .step .step-icon {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    border: 1px solid #e1e7ec;
    border-radius: 50%;
    background-color: #f5f5f5;
    color: #374250;
    font-size: 38px;
    line-height: 81px;
    z-index: 5
}
.steps .step .step-title {
    margin-top: 16px;
    margin-bottom: 0;
    color: #606975;
    font-size: 14px;
    font-weight: 500
}
.steps .step:first-child .step-icon-wrap::before {
    display: none
}
.steps .step:last-child .step-icon-wrap::after {
    display: none
}
.steps .step.completed .step-icon-wrap::before,
.steps .step.completed .step-icon-wrap::after {
    background-color: #0da9ef
}
.steps .step.completed .step-icon {
    border-color: #0da9ef;
    background-color: #0da9ef;
    color: #fff
}
.steps .step.reject .step-icon-wrap::before,
.steps .step.reject .step-icon-wrap::after {
    background-color: red
}
.steps .step.reject .step-icon {
    border-color: red;
    background-color: red;
    color: #fff
}
@media (max-width: 576px) {
    .flex-sm-nowrap .step .step-icon-wrap::before,
    .flex-sm-nowrap .step .step-icon-wrap::after {
        display: none
    }
}
@media (max-width: 768px) {
    .flex-md-nowrap .step .step-icon-wrap::before,
    .flex-md-nowrap .step .step-icon-wrap::after {
        display: none
    }
}
@media (max-width: 991px) {
    .flex-lg-nowrap .step .step-icon-wrap::before,
    .flex-lg-nowrap .step .step-icon-wrap::after {
        display: none
    }
}
@media (max-width: 1200px) {
    .flex-xl-nowrap .step .step-icon-wrap::before,
    .flex-xl-nowrap .step .step-icon-wrap::after {
        display: none
    }
}
.bg-faded, .bg-secondary {
    background-color: #f5f5f5 !important;
}
.center {
    display: flex;
    align-self: center;
    margin-left: 15px;
}
.center1 {
    display: flex;
    align-self: center;
    margin-left: 10px;
}
.center2 {
    display: flex;
    align-self: center;
    margin-left: 20px;
}
.trackTitle {
    font-size: 35px;
    margin-bottom: 20px;
}
.trackSub {
    font-size: 15px;
}
.trackSub1 {
    font-size: 15px;
}
.m40 {
    margin-bottom: 70px;
}
.history {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.collapBody {
    padding-left: 3%;
    padding-right: 5%;
}
.textCard {
    text-align: center;
}
.textCard1 {
    text-align: center;
    font-size: 20px;
}
.titStatus {
    font-size: 20px;
}
.quest {
    font-size: 20px;
    color: #D83022;
}
.textPict {
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
}
.sumNilai {
    text-align: center;
    font-size: large;
}
.sec2Head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.colTable {
    display: flex;
    flex-direction: column;
}
.listcek {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
}
.addModalMenu {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    align-items: stretch;
  }